<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css" />
  <title>Document</title>
</head>
<body>
  <nav class="block">
    <p class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas.</p>
  </nav>

  <div class="block">
    <span id="username">Anant Tiwary</span>
    <p class="paragraph">Here is a code for you</p>
    <pre><code>console.log('hey there')</code></pre>
  </div>

  <div>
    <p id="name"></p>
  </div>

  <div id="my-container">
    <input id="nameInput" type="text" placeholder="Enter your Name" />
    <button id="saveButton">Click me</button>
  </div>

  <div id="my-work"></div>

  <script src="/fourth.js"></script>
</body>
</html>
